<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

/* .outer-wrapper {
    border: 2px solid brown;
    padding: 2rem;
    background-color: brown;
    margin: 1rem;
} */
/* .wrapper {
    border: 2px solid rgb(198, 71, 71);
    padding: 1rem 2rem 2rem 1rem;
    background-color: #e2dddd;
} */

    .up {
        width: 210px;
        height: 300px;
        background-color: rgb(134, 168, 168);
        position: relative;
        border-top-right-radius: 10px;

    }

    .down {
        width: 210px;
        height: 300px;
        /* background-color: rgb(127, 189, 189); */
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        left: 15px;
        top: 15px;
        /* filter: brightness(0px); */
    }
</style>

<body>
    <div class="outer-wrapper">
        <div class="wrapper">

            <div class="up">
                <div class="down">
                    <img src="images/Cover June.jpg" alt="">
    
                </div>
    
            </div>
        </div>

    </div>
    <!-- <div class="outer-wrapper">
        <div class="wrapper">

            <div class="up">
                <div class="down">
                    <img src="images/Cover June.jpg" alt="">
    
                </div>
    
            </div>
        </div>

    </div>
    <div class="outer-wrapper">
        <div class="wrapper">

            <div class="up">
                <div class="down">
                    <img src="images/Cover June.jpg" alt="">
    
                </div>
    
            </div>
        </div>

    </div> -->
    


</body>

</html>